PORT=<PORT_ON_WHICH_SERVER_WILL_RUN>
STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY>
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_SUCCESS_URL=<YOUR_STRIPE_SUCCESS_URL>
STRIPE_CANCEL_URL=<YOUR_STRIPE_CANCEL_URL>
NODE_ENV=<YOUR_ENVIRONMENT>